/* Font: Open Sans bold 700 : font-family: 'Open Sans', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');


*{
    padding: 0;
    margin: 0;
}

html,body{
    height: 100%;
}

a{
    display: inline-block;
    text-decoration: none;
}

body{
    background-color: #673299;
    color: white;
    font-family: 'Open Sans';
    display: flex;
    flex-direction: column;
}

header{
    background-color: #171716;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
header a{
    display: inline;
    text-decoration: none;
    color: white;
}

header a.violet{
    text-align: right;
    position: absolute;
    right: 20px;
    background-color: #673299;
    color: #171716;
    padding: 7px;
    border-radius: 10px;
    font-size: 20px;
}


main{

    margin-top: 20px;
    margin-bottom: 20px;

    margin-left: 100px;
    margin-right: 100px;

    padding-top: 30px;
    padding-bottom: 30px;

    background-color: #171716;

    border-radius: 30px;

    flex-grow: 1;
}

main h2.projet, a.projet{
    text-align: left;
    margin-top: 35px;
    margin-bottom: 10px;
    margin-left: 50px;
    margin-right: 50px;
}

a.projet{
    background-color: #673299;
    color: #171716;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

a.projet h2{
    margin: 0;
    padding: 0;

    padding: 10px;
    border-radius: 20px;
}

main h2{
    text-align: left;
    margin-top: 10px;
    margin-left: 50px;
}


.center{
    text-align: center;
}

footer{
    padding-top: 12px;
    padding-bottom: 10px;
    background-color: #171716;
    text-align: center;   
}


a.footer{
    background-color: #673299;
    color: #171716;
    padding: 4px;
    border-radius: 10px;
}

a.ajout{
    background-color : #673299;
    color : #171716;
    font-size: 25px;
    padding: 10px;
    border-radius: 10px;
}


article{
    /* background-color: blue; */
    margin-left: 400px;
    margin-right: 400px;
    text-align: center;
    flex-grow: 1;
}

main#gestion{
    background-color: #171716;
    margin-top: 100px;
    padding-bottom: 250px;
    padding-left: 20px;
    padding-right: 20px;
    flex-grow: 0;
}

main#gestion h1{
    margin-top: 225px;
    font-size: 50px;
}

article input#nom, input#question, input#reponse, input#envoie{
    background-color: #171716;
    text-align: center;
    border: none;
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
    color: white;
    font-family: 'Open Sans', sans-serif;
}

article input#envoie{
    color: #673299;
}

article button#changerMode{
    border: none;
    background-color: #171716;
    color: #673299;
    font-size: 20px;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    border-radius: 10px;
}

article input#question, input#reponse, input#envoie, button#changerMode{
    margin: 5px;
}

::selection{
    background-color: #673299;
    color: #171716;
    padding: 10px;
}

/* #translated{
    background-color: green;
} */