/* Font: Open Sans bold 700 : font-family: 'Open Sans', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');


*{
    padding: 0;
    margin: 0;
}


body{
    background-color: #f3ff13;
    color: white;
    font-family: 'Open Sans', sans-serif;
}

header{
    background-color: #171716;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
header a{
    text-decoration: none;
    color: white;
}

main{

    margin-top: 100px;
    margin-left: 375px;
    margin-right: 375px;

    background-color: #171716;
    text-align: center;

    padding-top: 40px;
    padding-bottom: 50px;

    border-radius: 30px;
}

main h2.information{
    margin-top: 10px;
}

input{
    margin-top: 10px;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    width: 275px;
    justify-content: space-evenly;
    border: none;
    
    background-color: #222221;
    color: white;
}

input.valider{
    background-color: #f3ff13;
    color: #171716;
}

a.nav{
    text-decoration: none;
    background-color: #f3ff13;
    color: #171716;
    padding: 15px;
    border-radius: 20px;
    font-size: 20px;
    margin-top: 30px;
    margin-top: 20px;

    display: inline-block;
    margin-top: 10px;
}

::-ms-reveal{
    filter: invert(100%);
}