/* Font: Open Sans bold 700 : font-family: 'Open Sans', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');

*{
    padding: 0;
    margin: 0;
}

html, body{
    height: 100%;
}

body{
    background-color: #0dc20b;
    font-family: 'Open Sans';
    color: white;
    display: flex;
    flex-direction: column;
}

main{
    background-color: #171716;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;

    padding-top: 20px;
    padding-bottom: 20px;
    
    flex-grow: 1;

    border-radius: 30px;

    display: flex;
    flex-direction: row;
}

main .gauche{
    background-color: #0e601d;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    border-radius: 30px;
    width: 20%;

    text-align: center;

    display: flex;
    flex-direction: column;
}

main .gauche h2{
    margin-top: 10px;
}
main .gauche a{
    display: inline-block;
    color: white;
    text-decoration: none;
    
    padding: 10px;
    margin-top: 10px;

    border-radius: 10px;

    font-size: 18px;

    width: 80%;

}

main .droite{
    background-color: #17a531;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 30px;
    width: 80%;
}

main .droite h1,h2,h3,hr, img{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
}

main .droite h1.bienvenue{
    text-align: center;
}

header{
    background-color: #171716;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
header a{
    text-decoration: none;
    color: white;
}


footer{
    padding-bottom: 10px;
    background-color: #171716;
    text-align: center;
}

footer a{
    text-decoration: none;
    color: white;
}

hr{
    border: 1px white solid;
}

img{
    border-radius: 30px;
}

footer img{
    margin: 0;
    padding: 0;
}