/* Font: Open Sans bold 700 : font-family: 'Open Sans', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');


*{
    padding: 0;
    margin: 0;
}

html,body{
    height: 100%;
}

body{
    background-color: #f3ff13;
    color: white;
    font-family: 'Open Sans';
    display: flex;
    flex-direction: column;
}

header{
    background-color: #171716;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
header a.jaune{
    text-align: right;
    position: absolute;
    right: 20px;
    background-color: #f3ff13;
    color: #171716;
    padding: 7px;
    border-radius: 10px;
    font-size: 20px;
}



main{
    text-align: center;

    margin-top: 20px;
    margin-bottom: 20px;

    margin-left: 100px;
    margin-right: 100px;

    padding-top: 30px;
    padding-bottom: 30px;

    background-color: #171716;

    border-radius: 30px;

    flex-grow: 1;
}

main h1{
    margin-top: 25px;
}

main nav{
    margin-top: 40px;
}

main a{
    display: inline-block;
    margin-top: 10px;
    padding: 10px;
    border-radius: 20px;
    color: white;
    font-size: 30px;
}
main a.rouge{
    background-color: #c92d2d;
}
main a.vert{
    background-color: #18cd07;
}
main a.bleu{
    background-color: #3a7dd5;
}

main a.violet{
    background-color: #673299;
}


footer{
    padding-top: 12px;
    padding-bottom: 10px;
    background-color: #171716;
    text-align: center;
    
}


a{
    text-decoration: none;
}

/* #copyDiscordID{
    border: none;
    padding: 10px;
    font-size: 25px;
    border-radius: 20px;
    background-color: #3a7dd5;
    color: white;
    margin-top: 10px;

    font-family: 'Open Sans', sans-serif;
} */