<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesCartes</title>
</head>
<body>
    <header>
        <h1>DesCartes🃏 - Développée par Benstitou Sofiane 🙈</h1>
    </header>

    <main>
        <h1>Bienvenue sur DesCartes🃏➡️🧠, choisissez une session de flashcards</h1><br>
        <a class="center" href="pages/deckmaker.html"><h3>📜✍️ Ajouter un nouveau ✨deck✨</h3></a><br>
        <h2>Vos jeux de cartes</h2>
        <hr>
        <!-- afficher les decks depuis la base de données
        les cartes sont connecter aux decks -->
        
        <div id="valise">
            <!-- <div id="decksList">
                <form id="formDeckList" action="">
                    <h2>nom : lol</h2>
                    <h2>auteur : author</h2>
                    <a href="#lol" onclick="this.parentNode.submit();" title="Modifier/ajouter des cartes">✏️</a>
                </form>
            </div> -->
        </div>
    </main>

    <footer>
        <h2 title="Meilleur que Anki 🫢">Site libre de droit⭐</h2>
        <h2>
             | <a href="https://github.com/benstitousofiane/descartes" target="_blank">code source</a> | <a href="https://fr.wikipedia.org/wiki/Ren%C3%A9_Descartes" target="_blank">Qui est René Descartes ?</a></footer>
        </h2>

    <script>
        async function fetchDecks(){
            const response = await fetch("/decks");
            const decks = await response.json();
            console.log(decks);
            const valise = document.getElementById("valise");
            let deckElement = document.createElement("h2");
            deckElement.innerHTML = decks;
            valise.appendChild(deckElement);

        }
        fetchDecks();
        // fetch("/decks")
        // .then(response => response.json())
        // .then(decks => {
        //     console.log(decks); 
        //     const valise = document.getElementById("valise");
        //     deckElement = document.createElement("h2");
        //     deckElement.innerHTML = decks;
        //     valise.appendChild(deckElement);
        //     // decks.forEach(deck => {
        //     // const deckElement = document.createElement("h2");
        //     // deckElement.textContent = deck.name;
        //     // decksList.appendChild(deckElement);
        //     // });
        // });
    </script>
</body>
</html>