/* Font: Open Sans bold 700 : font-family: 'Open Sans', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
html, body{
    height: 100%;
}

body{
    background-color: #673299;
    display: flex;
    flex-direction: column;
}

header{
    background-color: #171716;
    color: white;
    padding: 10px;
    text-align: center;
}

header a{
    color: white;
    text-decoration: none;
}

main{
    margin: 10px;
    background-color: #171716;
    color: white;
    border-radius: 20px;
    padding: 20px;
    flex-grow: 1;
    margin-bottom: 75px;
}

main h1{
    text-align: center;
}

main a{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    background-color: #673299;
    color: white;
    font-size: 25px;
    border-radius: 5px;
    justify-content: space-evenly;   
    color: #171716; 
}

main a.center{
    text-align: center;
    margin: 0px 400px 0px 400px;
    padding: 10px 0 10px 0;
}

main hr{
    border: 3px white solid;
    border-radius: 5px;
}

main form#deckForm{
    padding: 20px 0px 20px 0px;
    margin: 0px 300px 0px 300px;
    background-color: black;
    text-align: center;
    border-radius: 30px;
    transform: translateY(50%);

}

main form input{
    margin-top: 10px;
    font-size: 25px;
    padding-left: 5px;
}

main form input[type=submit]{
    padding-right: 5px;
}


main div#decksList a{
    border-radius: 30px;
}

main div#decksList{
    margin-top: 20px;
    padding: 10px;
    background-color: #673299;
    border-radius: 30px;
}

main div#decksList form#formDecksList{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
main div#decksList form#formDecksList h4{
    background-color: #9a4ae5;
    color: #171716;
    padding: 10px;
    border-radius: 20px;
    margin: 0px 10px 0px 10px
}
main div#decksList form#formDecksList a{
    margin: 0px 10px 0px 10px
}


footer{
    background-color: #171716;
    color: white;
    padding: 15px 0px 15px 0px;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
}

footer a{
    text-decoration: none;
    background-color: #673299;
    color: white;
    padding: 3px 10px 3px 10px;
    border-radius: 5px;
}