/*Développé par Benstitou Sofiane*/

/*Open Sans Bold 700 : font-family: 'Open Sans', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
body{
    background-color: #100e0e;
    color: #c8b9f7;
    font-family: 'Open Sans', sans-serif;
}

main{
    text-align: center;
}

p{
    font-size: 200px;
}

button{
    background-color: #c8b9f7;
    color: #100e0e;
    font-size: 100px;
    margin-left: 12px;
    margin-top: 12px;
    padding: 30px;
    width: 250px;
    border: none;
    border-radius: 30px;
    font-family: 'Open Sans', sans-serif;
    justify-content: space-evenly;
}