<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="icon" href="../img/existeiconejaune.png">
    <link rel="stylesheet" href="../styles/enregistroconnexion.css">
    <meta charset="UTF-8">
    <title>SBW/Connexion</title>
</head>
<body>
    <header>
        <h1><a href="../">SBW /🪑/🔐</a></h1>
    </header>
    <main>
        <h1>Bienvenue sur SBW !</h1>
        <h2>Connectez-vous à votre compte🦘</h2>
        <form action="../proc/connexionProc.php" method="post">
            <input type="text" name="username" id="username" placeholder="Nom d'utilisateur" required><br>
            <input type="password" name="password" id="password" placeholder="Mot de passe" required><br>
            <input type="submit" name="connexion" id="connexion" value="Valider" class="valider">
        </form>
        <h2 class="information">
            Vous n'avez pas encore de compte ? 🖖
        </h2>
        <a href="../compte/enregistrement.html" class="nav">M'enregistrer</a>
    </main>
</body>
</html>
