<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="icon" href="../img/existeiconejaune.png">
    <link rel="stylesheet" href="../styles/enregistroconnexion.css">
    <meta charset="UTF-8">
    <title>SBW/Enregistrement</title>
</head>
<body>
    <header><h1><a href="../">SBW /🪑/🔏</a></h1></header>
    <main>
        <h1>Bienvenue sur SBW !</h1>
        <h2>Créez-vous un joli compte✨</h2>
        <form action="../proc/enregistrementProc.php" method="post">
            <input type="text" name="username" id="username" placeholder="Nom d'utilisateur" required><br>
            <input type="password" name="password" id="password" placeholder="Mot de passe" required><br>
            <input type="password" name="passwordConfirm" id="passwordConfirm" placeholder="Confirmer le mot de passe" required><br>
            <input type="submit" name="enregistrement" id="enregistrement" value="Valider" class="valider">
        </form>
        <h2 class="information">
            Vous avez déjà un compte ? 🤙
        </h2>
        <a href="connexion" class="nav">Me connecter</a>
    </main>
</body>
</html>
