</html><!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="icon" href="../img/existeiconejaune.png">
    <link rel="stylesheet" href="../styles/enregistroconnexion.css">
    <meta charset="UTF-8">
    <title>SBW/Enregistrement</title>
</head>
<body>
    <header><h1><a href="../compte/enregistrement.html">SBW /🪑/🔏/❌</a></h1></header>
    <main>
        <h1>Erreur d'enregistrement 😳</h1>
        <h2>Détails : Mot de passe mal confirmé</h2>
        <a href="../compte/enregistrement.html" class="nav">M'enregistrer</a><br>
        <a href="../compte/connexion.html" class="nav">Me connecter</a>
    </main>
</body>
</html>
