<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="icon" href="../img/existeiconejaune.png">
    <link rel="stylesheet" href="../styles/enregistroconnexion.css">
    <meta charset="UTF-8">
    <title>SBW/Connexion</title>
</head>
<body>
    <header><h1><a href="../compte/connexion.html">SBW /🪑/🔐/❌</a></h1></header>
    <main>
        <h1>Erreur de connexion 😳</h1>
        <h2>Détails : Utilisateur Inexistant <br>
        ou mauvais mot de passe</h2>
        <a href="../compte/connexion.html" class="nav">Me connecter</a><br>
        <a href="../compte/enregistrement.html" class="nav">M'enregistrer</a>
    </main>
</body>
</html>
