<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="icon" href="../img/existeiconejaune.png">
    <link rel="stylesheet" href="../styles/enregistroconnexion.css">
    <meta charset="UTF-8">
    <title>SBW/Enregistrement</title>
</head>
<body>
    <header><h1><a href="../compte/enregistrement.html">SBW /🪑/🔏/✅</a></h1></header>
    <main>
        <h1>Utilisateur enregistrer avec succès🫡</h1>
        <h2>Vous pouvez dès maintenant vous connecter :</h2>
        <a href="../compte/connexion.html" class="nav">Me connecter</a>
    </main>
</body>
</html>
