$color1: #ecef48;
$color2: #111111;
$color3: #202020;
$color4: #ffffff;


*{
    margin: 0;
    padding: 0;
}

body{
    overflow-x: hidden;
    background-color: $color1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: $color2;
    &::-webkit-scrollbar{
        display: none;
    }
}

#script,#cases,#settings{
    // background-color: $color2;
    position: absolute;
    margin: 1vh;
    height: 100vh;
    width: 99vw;
    padding-bottom: 650px;
    transition: 1s; //pour l'animation de glissement
}
#script{
    // background-color: blue;
    transform: translateX(-110%);
    position: fixed;
    
    //faire un position fixed pour le input pour coder plus rapidement et éviter le scroll
    #scriptInput{
        resize: none;
        height: 83vh;
        width: 97vw;
        padding: 20px;
        background-color: $color3;
        color: $color1;
        font-size: 30px;
        outline: none;
        border-radius: 10px;
    }
}

#cases{
    // background-color: red;
    transform: translateX(0%);

    .case{
        // background-color: grey;
        margin: 20px 100px 20px 100px;
        border-radius: 10px;
        
        .justText{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap; //mettre à la ligne automatiquement
            align-items: baseline;
            h1,h2{
                margin-right: 10px;
            }
            h1{
                font-size: 40px;
                text-decoration: underline;
            }
            h2{
                font-size: 30px;
            }
        }
        .justTextCentered{
            justify-content: center;
        }
        .image{
            text-align: center;
            
            img{
                margin: 20px 0px 20px 0px;
                border-radius: 10px;
            }
        }
    }
    .caseBoxed{
        color: $color1;
        background-color: $color2;
        padding: 20px 20px 5px 20px;
    }
}
#numworks{
    position: absolute;
    // bottom: -100%;
    transform: translateY(0%);
    right: 0;
    top: -100%;
    transition: 1s;
}

#settings{
    // background-color: green;
    transform: translateX(110%);
    position: fixed;
    #settingsInputs{
        height: 83vh;
        width: 97vw;
        padding: 20px;
        background-color: $color3;
        color: $color1;
        text-align: center;

        button{
            border: none;
            background-color: $color2;
            color: $color1;
            font-size: 30px;
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }

        #settingsColor{
            display: flex;
            justify-content: space-around;
            text-align: center;
            border-radius: 10px;
            input[type=color]{
                margin-top: 20px;
                width: 100px;
                background-color: black;
                height: 100px;
                border-radius: 100%;
                padding: 2px;
            }
            input[type=color]::-webkit-color-swatch{
                border-radius: 100%;
                border: none;
            }
            h2{
                margin-top: 10px;
            }
    
        }
    }
}


.dock{
    position: fixed;
    bottom: -10%;
    height: 5vh;
    width: 100vw;
    // background-color: grey;
    text-align: center;
    transition: 1s; //pour animation de glissement
    button {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border: none;
        font-size: 30px;
        background-color: $color2;
        color: $color1;
        padding: 15px;
        border-radius: 10px;
        margin: 0px 5px 0px 5px;
        font-weight: 600;
    }
}


// faire une class pour l'emboîtage "...Boxed"