<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>feuille</title>
</head>
<body>
    <header>
        <h1>Feuille 🍃 - fait avec 💚 par Benstitou Sofiane</h1>
    </header>
    <main>
        <h2>Choisissez un objet</h2>
        <button id="papier">🧾</button>
        <button id="cailloux">🗿</button>
        <button id="ciseaux">✂️</button>
        <h3>Résultat du robot :</h3>
        <h3 id="resultat"> ? </h3>
    </main>
    <footer><p>Libre de droit</p></footer>
    <script src="main.js"></script>
</body>
</html>
