<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horloge</title>
</head>
<body>

    <div id="horloge">
        <h1 id="heure">Heure:Minute:Seconde</h1>
    </div>

</body>

<!-- moment js import -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
<!---------------------->

<script src="main.js"></script>
</html>