<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    <link rel="stylesheet" href="alphabet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphabet arabe</title>
</head>
<body>
    <main>
    </main>
    <main>
        <div id="left">\(\leftarrow\)</div>
        <div id="alif">ا</div>
        <div id="ba">ب</div>
        <div id="ta">ت</div>
        <div id="tha">ث</div>
        <div id="dja">ج</div>
        <div id="Ha">ح</div>
        <div id="Kha">خ</div>
        <div id="dal">د</div>
        <div id="dhal">ذ</div>
        <div id="Ra">ر</div>
        <div id="zay">ز</div>
        <div id="sin">س</div>
        <div id="chin">ش</div>
        <div id="Sad">ص</div>
        <div id="Dad">ض</div>
        <div id="Ta">ط</div>
        <div id="Dha">ظ</div>
        <div id="Ayn">ع</div>
        <div id="Ghayn">غ</div>
        <div id="fa">ف</div>
        <div id="Qaf">ق</div>
        <div id="kaf">ك</div>
        <div id="lam">ل</div>
        <div id="mim">م</div>
        <div id="noun">ن</div>
        <div id="ha">ه</div>
        <div id="waw">و</div>
        <div id="ya">ي</div>
    </main>
</body>
<script src="alphabet.js"></script>
</html>