<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="voyelle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div id="fatha">ـَ</div>
        <div id="kasra">ـِ</div>
        <div id="damma">ـُ</div>
        <div id="soukoun">ـْ</div>
        <div id="smallSoukoun">ٱـۡ</div>

    </main>
    <main>
        <div id=""></div>
        <div id=""></div>
        <div id=""></div>
    </main>
</body>
</html>