<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>temps - accueil</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1>temps⌚/🏠 - fait avec 💙 par Benstitou Sofiane</h1>
        </a>
    </header>
    <main class="indexPage">
        <h1>Choisissez votre application</h1>
        <nav>
            <a href="pages/minuteur.html" class="goApp">
                ⏲️ <br> minuteur
            </a>
            <a href="pages/chronometre.html" class="goApp">
                ⏱️ <br> chronometre
            </a>
        </nav>
    </main>
    
</body>
</html>