/*Développé par Benstitou Sofiane*/
/*Couleurs pris depuis de clip musical d'Ado : https://youtu.be/2EmstVQeEiA?list=PL4Xvw4Gnz1W37qBWFOQw1i4MxgN3yLkqr*/

/* Font: Open Sans bold 700 : font-family: 'Open Sans', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');

html, body{
    height: 100%;
}
body{
    background-color: #4c47fc;
    color: #ecf1ff;
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
}

/* App part */
header{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    text-align: center;
    background-color: #2c2d38;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 15px;
    border-radius: 30px;
}

main{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    text-align: center;
    background-color: #2c2d38;
    margin-top: 30px;
    flex-grow: 1;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 30px;
}

main p{
    margin-top: 210px;
    font-size: 100px;
}

footer{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    background-color: #2c2d38;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 30px;

}

footer input{
    width: 170px;
    height: 80px;
    text-align: center;
    font-size: 30px;
    background-color: #668bf2;
    border: none;
    border-radius: 10px;
    font-family: 'Open Sans', sans-serif;
}

footer input::placeholder{
    color: #2c2d38;
}

footer button{
    justify-content: space-evenly;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 30px;
    border: none;
    background-color: #64b1d9;
    border-radius: 10px;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    transition: 0.5s;
}

footer button:hover{
    background-color: #dbe4ff;
}

a{
    color: white;
    text-decoration: none;
    transition: 0.4s;
}

a:hover{
    background-color: #64b1d9;
    color: #dbe4ff;
}

/* index part */

main h1{
    margin-top: 65px;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}
.goApp{
    margin-top: 75px;
    text-decoration: none;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 125px;
    padding-bottom: 125px;
    background-color: #4618c8;
    color: white;
    font-size: 50px;
    justify-content: space-evenly;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 30px;
    transition: 0.3s;
}

.goApp:hover{
    color: #2c2d38;
    background-color: #dbe4ff;
}

main.indexPage{
    flex-grow: 0;
    padding-bottom: 60px;
}