<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaCase</title>
</head>
<body>
    <div id="script">
        <textarea name="scriptInput" id="scriptInput" spellcheck="false"></textarea>
    </div>
    <div id="cases"></div>
    </div>
    <div id="settings">
        <div id="settingsInputs">
            <div id="settingsColor">
                <div class="button">
                    <input type="color" id="backgroundInput" value="#d6ef48">
                    <h2>Fond</h2>
                </div>
                <div class="button">
                    <input type="color" id="buttonInput" value="#111111">
                    <h2>Bouton</h2>
                </div>
                <div class="button">
                    <input type="color" id="boxInput" value="#111111">
                    <h2>Boite</h2>
                </div>
                <div class="button">
                    <input type="color" id="textOutBoxInput" value="#111111">
                    <h2>Texte normal</h2>
                </div>
                <div class="button">
                    <input type="color" id="textInBoxInput" value="#d6ef48">
                    <h2>Texte boite</h2>
                </div>
            </div>
            <button id="resetColorButton">Couleurs par défaut</button>
            
            <!-- mettre un nom en bas des couleurs -->
        </div>
    </div>
    <div class="dock" id="scriptDock">
        <button id="renderButton" title="Rendre">▶</button>
        <button id="casesButtonScript" title="Cases">\(\rightarrow\)</button>
    </div>
    <div class="dock" id="casesDock"> 
        <button id="scriptButton" title="Script">>-<</button>
        <button id="numworksButton" title="Calculatrice Numworks">N</button>
        <button id="settingsButton" title="Ajouter une formule">⛭</button>
    </div>
    <div id="numworks">
        <iframe src="https://www.numworks.com/simulator/embed/" width="368px" height="720px"></iframe><script src="https://www.numworks.com/simulator/embed.js"></script>
    </div>
    
    <div class="dock" id="settingsDock">
        <button id="casesButtonSettings" title="Cases">\(\leftarrow\)</button>
    </div>
    
</body>
<script src="lacase.js"></script>
</html>