* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  background-color: #ecef48;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #111111;
}
body::-webkit-scrollbar {
  display: none;
}

#script, #cases, #settings {
  position: absolute;
  margin: 1vh;
  height: 100vh;
  width: 99vw;
  padding-bottom: 650px;
  transition: 1s;
}

#script {
  transform: translateX(-110%);
  position: fixed;
}
#script #scriptInput {
  resize: none;
  height: 83vh;
  width: 97vw;
  padding: 20px;
  background-color: #202020;
  color: #ecef48;
  font-size: 30px;
  outline: none;
  border-radius: 10px;
}

#cases {
  transform: translateX(0%);
}
#cases .case {
  margin: 20px 100px 20px 100px;
  border-radius: 10px;
}
#cases .case .justText {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
}
#cases .case .justText h1, #cases .case .justText h2 {
  margin-right: 10px;
}
#cases .case .justText h1 {
  font-size: 40px;
  text-decoration: underline;
}
#cases .case .justText h2 {
  font-size: 30px;
}
#cases .case .justTextCentered {
  justify-content: center;
}
#cases .case .image {
  text-align: center;
}
#cases .case .image img {
  margin: 20px 0px 20px 0px;
  border-radius: 10px;
}
#cases .caseBoxed {
  color: #ecef48;
  background-color: #111111;
  padding: 20px 20px 5px 20px;
}

#numworks {
  position: absolute;
  transform: translateY(0%);
  right: 0;
  top: -100%;
  transition: 1s;
}

#settings {
  transform: translateX(110%);
  position: fixed;
}
#settings #settingsInputs {
  height: 83vh;
  width: 97vw;
  padding: 20px;
  background-color: #202020;
  color: #ecef48;
  text-align: center;
}
#settings #settingsInputs button {
  border: none;
  background-color: #111111;
  color: #ecef48;
  font-size: 30px;
  margin-top: 20px;
  padding: 20px;
  border-radius: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
}
#settings #settingsInputs #settingsColor {
  display: flex;
  justify-content: space-around;
  text-align: center;
  border-radius: 10px;
}
#settings #settingsInputs #settingsColor input[type=color] {
  margin-top: 20px;
  width: 100px;
  background-color: black;
  height: 100px;
  border-radius: 100%;
  padding: 2px;
}
#settings #settingsInputs #settingsColor input[type=color]::-webkit-color-swatch {
  border-radius: 100%;
  border: none;
}
#settings #settingsInputs #settingsColor h2 {
  margin-top: 10px;
}

.dock {
  position: fixed;
  bottom: -10%;
  height: 5vh;
  width: 100vw;
  text-align: center;
  transition: 1s;
}
.dock button {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  border: none;
  font-size: 30px;
  background-color: #111111;
  color: #ecef48;
  padding: 15px;
  border-radius: 10px;
  margin: 0px 5px 0px 5px;
  font-weight: 600;
}

/*# sourceMappingURL=style.css.map */
