<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/shapes.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/colors.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postfian - edit</title>
</head>
<body>
    <header>
        <h1>Target object name</h1>
    </header>
    <main>
        <textarea name="script" id="script" cols="100" rows="10"></textarea>
        <div id="preview">
            <h1>test</h1>
            <p>lol</p>
        </div>
    </main>

    <footer>
        <button class="button-1" onclick="runButton()" title="See preview">
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
            width="800px" height="800px" viewBox="0 0 1280.000000 1280.000000"
            preserveAspectRatio="xMidYMid meet">
           <metadata>
           Created by potrace 1.15, written by Peter Selinger 2001-2017
           </metadata>
           <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)"
           fill="#000000" stroke="none">
           <path d="M7556 10480 c-384 -61 -686 -316 -799 -676 -88 -278 -46 -583 115
           -832 40 -62 200 -228 806 -834 l756 -758 -3289 -3 -3290 -2 -83 -23 c-412
           -110 -696 -437 -742 -850 -50 -453 224 -878 662 -1028 166 -57 -15 -54 3503
           -54 l3240 0 -756 -757 c-470 -471 -772 -781 -796 -818 -266 -399 -218 -911
           117 -1245 186 -187 417 -282 685 -283 169 -1 295 28 445 103 168 85 66 -15
           2024 1955 l1441 1450 52 95 c196 364 159 787 -98 1104 -32 39 -772 785 -1646
           1657 -1369 1367 -1600 1594 -1674 1643 -157 102 -315 153 -504 160 -60 3 -137
           1 -169 -4z"/>
           </g>
           </svg>
        </button>
        <form action="index.html">

            <button class="button-1"type="submit">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                width="800px" height="800px" viewBox="0 0 1280.000000 1280.000000"
                preserveAspectRatio="xMidYMid meet">
               <metadata>
               Created by potrace 1.15, written by Peter Selinger 2001-2017
               </metadata>
               <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)"
               fill="#000000" stroke="none">
               <path d="M4969 10256 c-646 -572 -1825 -1616 -2620 -2320 -794 -703 -1445
               -1282 -1447 -1286 -3 -8 537 -620 548 -620 4 0 407 354 896 788 489 433 1515
               1341 2278 2017 764 677 1426 1263 1472 1302 l82 73 2358 -2090 c1298 -1149
               2364 -2089 2369 -2089 6 0 131 138 279 306 196 223 267 309 260 319 -5 7
               -1185 1054 -2621 2327 -2305 2040 -2617 2313 -2645 2314 -30 1 -146 -100
               -1209 -1041z"/>
               <path d="M2470 9648 l0 -992 33 30 c31 30 1280 1156 1284 1158 0 1 5 180 9
               399 l7 397 -667 0 -666 0 0 -992z"/>
               <path d="M5744 9127 c-236 -210 -1070 -949 -1852 -1641 l-1422 -1259 0 -2371
               c0 -2275 1 -2373 19 -2411 23 -51 74 -101 120 -117 28 -10 286 -13 1216 -13
               l1180 0 5 1065 c5 985 6 1067 22 1097 23 42 80 88 127 102 28 8 315 11 1027
               11 939 0 991 -1 1030 -19 57 -26 110 -92 123 -153 7 -33 11 -392 11 -1078 l0
               -1030 1163 0 c1261 0 1218 -2 1291 54 19 14 43 45 55 69 l21 43 1 2375 1 2374
               -314 280 c-289 258 -3344 2963 -3378 2991 -13 10 -83 -48 -446 -369z"/>
               </g>
               </svg>
            </button>

        </form>

        <button class="button-1">
            <svg class="svg-icon" style="width: 50px; height: 50px ;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M426.666667 128h-149.333334v234.453333c0 12.074667 9.450667 21.546667 21.205334 21.546667h298.922666c11.626667 0 21.205333-9.6 21.205334-21.546667V128h-64v149.504c0 23.466667-19.157333 42.496-42.624 42.496h-42.752A42.666667 42.666667 0 0 1 426.666667 277.504V128zM192 896V661.546667C192 602.474667 239.786667 554.666667 298.837333 554.666667h426.325334A106.709333 106.709333 0 0 1 832 661.546667V896h42.517333A21.312 21.312 0 0 0 896 874.752V273.664L750.336 128H704v234.453333c0 58.965333-47.701333 106.88-106.538667 106.88H298.538667A106.56 106.56 0 0 1 192 362.453333V128H149.248A21.269333 21.269333 0 0 0 128 149.482667v725.034666C128 886.421333 137.578667 896 149.482667 896H192zM42.666667 149.482667A106.602667 106.602667 0 0 1 149.248 42.666667H768a42.666667 42.666667 0 0 1 30.165333 12.501333l170.666667 170.666667A42.666667 42.666667 0 0 1 981.333333 256v618.752A106.645333 106.645333 0 0 1 874.517333 981.333333H149.482667A106.752 106.752 0 0 1 42.666667 874.517333V149.482667z m704 512.042666c0-12.010667-9.536-21.525333-21.504-21.525333H298.837333C286.933333 640 277.333333 649.6 277.333333 661.546667V896h469.333334V661.546667z" fill="#000000" /></svg>
        </button>
    </footer>
    <script src="edit.js"></script>
</body>
</html>