<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>temps - chronomètre</title>
</head>
<body>
    <header>
        <a href="../index.html">
            <h1>temps⌚/⏱️ - fait avec 💙 par Benstitou Sofiane</h1>
        </a>
    </header>
    <main>
        <p id="timer">00h:00m:00s</p>
    </main>
    <footer>
        <button onclick="timerStart()">start</button>
        <button onclick="pause()">pause</button>
        <button onclick="reset()">reset</button>
    </footer>
    <script src="../scripts/chronometre.js"></script>
</body>
</html>