/* Font: Open Sans bold 700 : font-family: 'Open Sans', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');

body{
    background-color: #1a1d27;
    font-family: 'Open Sans', sans-serif;
}

h1, h2{
    color: white;
}

.box{
    max-width: 1250px;
    padding: 10px 30px 10px 30px;
    border-radius: 20px;
    text-align: start;
    background-color: #171716;
}

.box h1, h2{
    color: white;
}

#colorConfigBox{
    background-color: #171716;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    max-width: 750px;

    padding: 20px 20px 50px 20px;

    border-radius: 30px;
}


#colorConfigBox h1{
    color: white;
    text-align: center;
}

#colorConfigBox input[type=color]{
    margin-top: 30px;
    margin-bottom: 10px;
    background-color: black;
    width: 100px;
    height: 100px;
    border: none;
    border-radius: 100%;
}
#colorConfigBox input[type=color]::-webkit-color-swatch{
    border-radius: 100%;
    border: none;
}

#colorConfigBox h2{
    margin-bottom: 25px;
    color: white;
}

#colorConfigBox button{
    font-size: 20px;
    border: none;
    background-color: #000000;
    color: white;
    
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 60px;
    margin-right: 60px;

    border-radius: 20px;
    margin-top: 10px;
    
    font-family: 'Open Sans', sans-serif;
}




#colorConfigItems{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.colorConfigItem *{

    display: flex;
    flex-direction: column;
    text-align: center;

}