*{
    padding: 0;
    margin : 0;
}



#header{
    background-color: #171716;
    color: black;
    padding: 20px 10px 20px 10px;
    text-align: center;
    max-width: none;
    border-radius: 0px;
}

header a{
    text-decoration: none;
}

#colorConfigBox{
    display: none;
    position: fixed;
    bottom: 15%;
    left: 25%;
    width: 100%;
    text-align: center;
}

div#edit{
    display: none;
    width: 100%;
    position: fixed;
    text-align: center;
    bottom: 100px;
}

div#replacer{
    width: 100%;
    position: fixed;
    text-align: center;
    bottom: 100px;
}

footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
}

button{
    border: none;
    background-color: black;
    color: white;
    font-size: 15px;
    margin: 10px;
    padding: 20px 30px 20px 30px;
    border-radius: 10px;
    cursor: pointer;
}



main{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 150px;
 }

article{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    cursor: pointer;
}

/* un h2 pour le saut de ligne */
article h2.break{
    flex-basis: 100%;
}

article h1{
    font-size: 40px;
    margin-bottom: 10px;
    margin-left: 10px;

}

article h2{
    font-size: 30px;
    margin-left: 10px;
    margin-top: 10px;
}

article .box{
    width: 100%;
    margin-top: 20px;
}

textarea{
    margin-left: 10px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 10px;
    font-size: 10px;
    padding-top: 5px;
    padding-left: 5px;
    font-size: 20px;
}

.formulaInput{
    color: greenyellow;
}

.textInput{
    color: orange;
}

.imageInput{
    justify-content: center;
    color: cyan;
    /* margin-left: 17.5%; */
    width: 1250px;
}

textarea.imageInput{
    margin-top: 70px;
}


img{
    margin-top: 20px;
    width: 200px;
    border-radius: 30px;
}

.grandTextInput{
    color: orangered;
}


/* Pour le word break des formules formaté avec katex */
/* .katex-display {
    overflow: auto hidden;
} */
