<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesCartes</title>
</head>
<body>
    <header>
        <a href="/">
            <h1>DesCartes🃏/Deck Maker 🛠️</h1>
        </a>
    </header>

    <main>
        <form id="deckForm" action="/deckmake" method="post">
            <h1>Personalisée votre jeu de carte :</h1>
            <input type="text" name="author" id="author" placeholder="auteur" required><br>
            <input type="text" name="name" id="name" placeholder="nom" required><br>
            <input type="submit" value="Crée le jeu de carte">
        </form>
        <br>
    </main>

    <footer>
        <h2 title="Meilleur que Anki 🫢">Site libre de droit⭐</h2>
        <h2>
             | <a href="https://github.com/benstitousofiane/descartes" target="_blank">code source</a> | <a href="https://fr.wikipedia.org/wiki/Ren%C3%A9_Descartes" target="_blank">Qui est René Descartes ?</a></footer>
        </h2>
</body>
</html>